<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body{
            background-color: lightgray;
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form{
            background-color: white;
            display: flex;
            flex-direction: column;
            height: fit-content;
            width: fit-content;
            padding: 15px;
            border-radius: 5px;
            border: solid 3px;
            border-color: rgb(11, 145, 138);
            
        }
        select{
            margin: 5%;
            width: fit-content;
            display: flex;
            align-self: center;
        }

        button{
            margin: 10%;
            border-radius: 5px;
            border: solid black;
            background-color: white;
            color: black;
            transition: 1s ease-out;
        }

        button:hover{
            border: solid rgb(11, 145, 138);
            background-color: rgb(11, 145, 138);
            color: white;
            transition: ease 1s;
        }
        input {
            border: solid 3px darkblue;
            transition: 1s ease-out;
        }
        input:hover{
            border-color: rgb(11, 145, 138);
            transition: ease 1s;
        }

        
    </style>

</head>
<body>
    <h1>Basic calculator</h1>
    <form action="">
        n1: <input type="text" id="txtN1">
        n2: <input type="text" id="txtN2">
        <select id="cmbOp">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="X">X</option>
            <option value="/">/</option>
            <option value="^">^</option>
        </select>
        <button type="button" onclick="calc()">Send</button>
        Resultado: <input type="text" id="txtR">
    </form>
</body>

<script>
    function calc()
    {
        let n1 = parseFloat(document.getElementById("txtN1").value);
        let n2 = parseFloat(document.getElementById("txtN2").value);
        let ops = document.getElementById("cmbOp");
        let select = ops.options[ops.selectedIndex].value;
        var r;
        switch(select)
        {
            case '+':
                r = n1 + n2;
                break;

            case '-':
                r = n1 - n2;
                break;

            case 'X':
                r = n1 * n2;
                break;

            case '/':
                r = n1 / n2;
                break;
            
            case '^':
                r = Math.pow(n1, n2);


        }
        document.getElementById("txtR").value = r;
    }
</script>
</html>